{
  "name": "xxx",
  "version": "0.1.0",
  "description": "Hello world.",
  "author": "METAL ABS",
  "license": "UNLICENSED",
  "repository": "my-github/project-web",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base ./public --config config/client.webpack.config.babel.js",
    "lint": "./node_modules/.bin/eslint .",
    "test": "npm run lint"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-metalab": "^0.2.1",
    "json5": "^0.2.0",
    "lodash": "^4.12.0",
    "npm": "^6.4.0",
    "react": "^15.3.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-assets": "^0.2.0",
    "webpack-config-babel": "^0.2.0",
    "webpack-config-entry": "^0.3.0",
    "webpack-config-json": "^0.2.0",
    "webpack-config-optimize": "^0.2.0",
    "webpack-config-postcss": "^0.2.3",
    "webpack-config-root": "^0.2.1",
    "webpack-config-source-maps": "^0.2.2",
    "webpack-config-stats": "^0.2.0",
    "webpack-partial": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-metalab": "^4.0.1",
    "eslint-plugin-filenames": "^0.2.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-lodash-fp": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "webpack-dev-server": "^1.15.1"
  },
  "engines": {
    "node": "6.3.1"
  }
}
